# GuessRockSong

./: GuessRockSong.sln  README.md
GuessRockSong/GuessRockSong/: App.xaml  App.xaml.cs  GuessRockSong.csproj  MainPage.xaml  MainPage.xaml.cs
GuessRockSong/GuessRockSong.Android/: GuessRockSong.Android.csproj  MainActivity.cs
GuessRockSong/GuessRockSong.Android/CustomRenderers/: AdMobViewRenderer.cs  GradientContentPageRenderer.cs
GuessRockSong/GuessRockSong.Android/Helpers/: DatabasePath.cs
GuessRockSong/GuessRockSong.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuessRockSong/GuessRockSong.Android/Resources/: Resource.designer.cs
GuessRockSong/GuessRockSong.Android/Resources/values/: Strings.xml  styles.xml
GuessRockSong/GuessRockSong.Android/Services/: AudioService.cs
GuessRockSong/GuessRockSong/Controls/: AdMobView.cs  GradientContentPage.cs  ListViewSelectedItemBehavior.cs  ScoreView.cs  Timer.cs
GuessRockSong/GuessRockSong/Helpers/: Data.cs  RelayCommand.cs
GuessRockSong/GuessRockSong/Interfaces/: IDBPath.cs
GuessRockSong/GuessRockSong/Models/: Band.cs  Genre.cs  Score.cs  Sound.cs
GuessRockSong/GuessRockSong/Services/: IAudio.cs
GuessRockSong/GuessRockSong/UiHelpers/: GameUiHelper.cs  GenreUiHelper.cs  RatingUiHelper.cs
GuessRockSong/GuessRockSong/ViewModels/: ChooseGenreViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  RatingViewModel.cs
GuessRockSong/GuessRockSong/Views/: ChooseGenrePage.xaml  ChooseGenrePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs
